<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Destinations</title>
    
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href = "index.html">Index</a></li>
            <li><a href = "journal.html">Journal</a></li>
            <li><a href = "tips.html">Tips</a></li>
          </ul>
        </nav>
      </header>
    <h1>My Travel Destinations</h1>
    <main>
        <article>
            <h2>New York</h2>
            <p>New York City, the epitome of the American dream, is a 
                bustling metropolis brimming with energy, diversity, 
                and endless opportunities. From iconic landmarks like 
                Times Square and the Statue of Liberty to world-class museums,
                Broadway shows, and diverse culinary experiences, New York offers 
                an unparalleled mix of culture, entertainment, and excitement.
            </p>
            <ol>
                <li>Times Square</li>
                <li>Vessel</li>
                <li>Brooklyn Bridge</li>
                <li>Dumbo</li>
            </ol>
        </article>
        <article>
            <h2>Boston</h2>
            <p>Boston, steeped in rich history and vibrant culture, is a city of 
                academic excellence, revolutionary landmarks, and charming neighborhoods. 
                From exploring the Freedom Trail and touring prestigious universities like 
                Harvard and MIT to indulging in fresh seafood at Quincy Market and catching 
                a game at Fenway Park, Boston offers a perfect blend of historical significance, 
                modern innovation, and New England charm.
            </p>
            <ol>
                <li>Museum of Fine Arts</li>
                <li>Fenway Park</li>
                <li>Charles River</li>
            </ol>
        </article>
    </main>
</body>