<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Travel Journal</title>
    
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href = "index.html">Index</a></li>
            <li><a href = "journal.html">Journal</a></li>
            <li><a href = "tips.html">Tips</a></li>
          </ul>
        </nav>
      </header>
    <h1>My Travel Journal</h1>
    <main>
        <section>
            <h2>A Day in NewYork</h2>
            <cite>December 24, 2024 - 11:00 am</cite>
            <p>It is fun roaming the streets of NYC in cold weather sipping hot coffee</p>
            <aside>NYC</aside>
        </section>
        <section>
            <h2>An Evening in Boston</h2>
            <cite>Feb 4, 2024 - 8:00 pm</cite>
            <p>Charles River looks beautiful in the evening</p>
            <aside>Boston MA</aside>
        </section>
    </main>
</body>