<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tips for Travel</title>
    
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href = "index.html">Index</a></li>
            <li><a href = "journal.html">Journal</a></li>
            <li><a href = "tips.html">Tips</a></li>
          </ul>
        </nav>
      </header>
    <h1>Travel Tips and Tricks</h1>
    <main>
        <ol>
            <li>
                <h3>
                    Wear a Winter Jacket
                </h3>
                <p>New York in Winter can get too cold, hence wearing proper Winter Jacker is a must</p>
            </li>
            <li>
                <h3>
                    Stay Hydrated
                </h3>
                <p>It is very important to stay Hydrated in Winters as we might not feel the thurst, but our body needs water</p>
            </li>
            <li>
                <h3>
                    Do Proper Packing
                </h3>
                <p>It is important to carry the stuff you need while travelling</p>
            </li>
        </ol>
    </main>
</body>